protos/ambassador.proto

syntax = "proto3";

package hostelhop.v1;

service Ambassadors {
  rpc GetReferrals (GetReferralsRequest) returns (GetReferralsResponse) {}
  rpc ChangeAmbassadorStatus (ChangeAmbassadorStatusRequest) returns (ChangeAmbassadorStatusResponse) {}
  rpc GetAmbassadorCsv (CsvRequest) returns (CsvResponse);
  rpc GetBackpackersCsv (CsvRequest) returns (CsvResponse);
}

message GetReferralsRequest {
  string query = 1;
}
message GetReferralsResponse {
  repeated Referral referrals = 1;
}

message Referral {
  string backpacker_id = 1;
  string code = 2;
  int32 type = 3;
  string username = 4;
}

message ChangeAmbassadorStatusRequest {
  string backpacker_id = 1;
  int32 type = 2;
}

message ChangeAmbassadorStatusResponse {}

message CsvRequest {
  string query = 1;
}

message CsvResponse {
  bytes csv_data = 1;
}