protos/ota_reservation_push.proto

syntax = "proto3";

package hostelhop.v1;

service OtaReservationPush {
  rpc ListOtaReservationPushes (ListOtaReservationPushesRequest) returns (ListOtaReservationPushesResponse) {}
}

message ListOtaReservationPushesRequest {
  string query = 1;
}

message ListOtaReservationPushesResponse {
  repeated OtaReservationPushData ota_reservation_pushes = 1;
}


message OtaReservationPushData {
  string id = 1;
  string property = 2;
  string channel_manager = 3;
  string reservation = 4;
  string type = 5;
  string status = 6;
  string created_at = 7;
  string updated_at = 8;
  string last_attempted_at = 9;
  string retries = 10;
}


