protos/wallet.proto

syntax = "proto3";

package hostelhop.v1;

service Wallets {
  rpc GetWallet (GetWalletRequest) returns (GetWalletResponse) {}
  rpc GetWallets (GetWalletsRequest) returns (GetWalletsResponse) {}
}

message GetWalletsRequest {
  string query = 1;
}
message GetWalletsResponse {
  repeated Wallet wallets = 1;
}

message GetWalletRequest {
  string backpackerId = 1;
}

message GetWalletResponse {
  Wallet wallet = 1;
}

message Wallet {
  string backpacker_id = 1;
  string username = 2;
  int32 balance_of_withdrawable_credits = 3;
  int32 balance_of_non_withdrawable_credits = 4;
  int32 balance_of_pending_withdrawable_credits = 5;
  int32 balance_of_pending_non_withdrawable_credits = 6;
}